# API_URL=http://10.0.2.2:8080/api
# WS_URL=ws://10.0.2.2:8080/ssi3-socket
OMISE_PUBLIC_KEY=pkey_test_62v2gmgtmbup74ed3on
OMISE_SECRET_KEY=skey_test_62v2gmhb50ga6o95ndj
WS_URL=wss://capstone24.sit.kmutt.ac.th/ssi3-socket
API_URL=https://capstone24.sit.kmutt.ac.th/ssi3/api
# API_URL=http://10.0.2.2:8080/api/v1