API_URL=http://10.0.2.2:8080/api
WS_URL=ws://10.0.2.2:8080/ssi3-socket
OMISE_PUBLIC_KEY=pkey_test_637zbzp8bxj5fjseinv
OMISE_SECRET_KEY=skey_test_637zc0guqqexrj099fu
# WS_URL=wss://capstone24.sit.kmutt.ac.th/ssi3-socket
# API_URL=https://capstone24.sit.kmutt.ac.th/ssi3/api
# API_URL=http://10.0.2.2:8080/api/v1